<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:batch="http://www.mulesoft.org/schema/mule/batch"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<flow name="batchFlow" doc:id="7e03c9be-b958-4a98-9150-a680917ebae6" >
		<ee:transform doc:name="Copy_of_Transform Message" doc:id="cc972c5d-dfa3-4bde-acea-d9bc69aeae47">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map{
	"contact_id":$.AccountNumber,
	"contact_name":$.Name,
	"contact_salary":$.AnnualRevenue,
	"last_modified":$.LastModifiedDate as LocalDateTime as String {format: "yyyy-MM-dd HH:mm:ss"}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<batch:job jobName="Copy_of_bidirectiondummyBatch_Job" doc:id="25b590fb-03d5-459f-9b27-215d306efe5b" blockSize="5" >
			<batch:process-records >
				<batch:step name="Copy_of_Batch_Step" doc:id="c35bfdff-8454-4b60-a402-3cbc41544087" acceptPolicy="ALL" >
					<logger level="INFO" doc:name="Copy_of_Logger" doc:id="962a33b1-0148-4519-bc27-05edde01bfc4" message="Entering Batch Processing" />
					<db:insert doc:name="Copy_of_Insert" doc:id="0daf556b-e6a1-43ed-90d1-837d3eb63b5a" config-ref="Database_Config" >
						<db:sql ><![CDATA[insert into contact_mule(contact_id,contact_name,contact_salary,last_modified) values(:id,:name,:price,:lmod)]]></db:sql>
						<db:input-parameters ><![CDATA[#[{
	"id":payload.contact_id,
	"name":payload.contact_name,
	"price":payload.contact_salary,
	"lmod":payload.last_modified
}]]]></db:input-parameters>
					</db:insert>
				</batch:step>
			</batch:process-records>
			<batch:on-complete >
				<logger level="INFO" doc:name="Copy_of_Logger" doc:id="0abcd1b7-d088-4f3f-b405-99a79dc4a431" message="Bulk Insert Complete....." />
			</batch:on-complete>
		</batch:job>
	</flow>
</mule>
